# MAKE COLOR GOOD 
set -sa terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Color scheme
set -g @plugin "arcticicestudio/nord-tmux"

# Always at bottom
run '~/.tmux/plugins/tpm/tpm'
