# MAKE COLOR GOOD 
set -sa terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# Status bar the the top
set -g status-position top

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Color scheme
set -g @plugin "arcticicestudio/nord-tmux"

# Sets tmux prefix to <C-Space>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set tmux to use shell :)
set-option -g default-shell /bin/fish

# This command always last
run '~/.tmux/plugins/tpm/tpm'
