# MAKE COLOR GOOD 
set -sa terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# Status bar the the top
set -g status-position top
# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Color scheme
 set -g @plugin "arcticicestudio/nord-tmux"

# Keep panes
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Sets tmux prefix to <C-Space>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set tmux to use shell :)
set-option -g default-shell /bin/fish

# ^T --> activate time warrior
bind C-t run "tmux neww /home/smeagol/bin/time-track.sh"

# Tmux - vi mode :D
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# This command always last
run '~/.tmux/plugins/tpm/tpm'
